<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
       <style>
           div{
            width: 100px;
            float: left;
             }

             div.cabecera{
                background-color:#6d8bdd;
                border:3px dashed rgb(163, 147, 255);
                width: 100%;

             }


             div.menu{
                background-color:#6bd0f8;
                border:3px dashed rgb(36, 20, 129);
                width: 30%;

             }

             div.principal{
                background-color:#9dee9d;
                border:3px dashed rgb(207, 241, 161);
                width: 68%;



             }
          
        </style>


</head>
<body>
    <div class="cabecera" >
        <h1>Esto es una capa</h1>
        <p>Esta capa va a ser rossa</p>
    </div>


    <div class="menu" >
            <h1>Esto es otra capa</h1>
            <p>Esta capa va a ser taronja</p>
        </div>
        <div class="principal">
                <h1>Esto es otra capa</h1>
                <p>Esta capa va a ser blava</p>
            </div>
        
    
       







</body>







</html>

